{
  "name": "postcss-color-image",
  "version": "2.0.2",
  "description": "Use a solid color as an image in CSS",
  "author": "Valtteri Laitinen <dev@valtlai.fi>",
  "license": "MIT",
  "repository": "valtlai/postcss-color-image",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs"
  },
  "engines": {
    "node": "^10.17 || ^12 || >=14"
  },
  "dependencies": {
    "postcss-value-parser": "^4.1.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "keywords": [
    "postcss-plugin",
    "css",
    "image",
    "color",
    "solid color",
    "function",
    "syntax",
    "syntactic sugar",
    "polyfill",
    "spec",
    "specification",
    "csswg",
    "w3c"
  ]
}
